<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slidenerd.vivz.bucketdrops.home.ActivityMain">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:scaleType="centerCrop" />

    <slidenerd.vivz.bucketdrops.extras.BucketRecyclerView
        android:id="@+id/recycler_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar" />

    <include
        android:id="@+id/recycler_empty_view"
        layout="@layout/bucket_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
