<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="24dp"
    android:paddingTop="24dp">


    <TextView
        android:id="@+id/month_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_picker"
        android:drawableBottom="@drawable/drawable_bottom_normal"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/drawable_top_normal"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#B691FF"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_picker"
        android:drawableBottom="@drawable/drawable_bottom_normal"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/drawable_top_normal"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#B691FF"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/year_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_picker"
        android:drawableBottom="@drawable/drawable_bottom_normal"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/drawable_top_normal"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#B691FF"
        android:textSize="24sp" />
</LinearLayout>