<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog"
    android:padding="@dimen/dlg_mark_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/btn_close_size"
            android:layout_height="@dimen/btn_close_size"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />

        <Button
            android:id="@+id/btn_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_completed_vertical_margin"
            android:layout_marginTop="@dimen/btn_completed_vertical_margin"
            android:background="@null"
            android:drawablePadding="@dimen/btn_completed_drawable_padding"
            android:drawableTop="@drawable/ic_check"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/str_mark_completed"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_completed_font_size" />
    </LinearLayout>

</FrameLayout>
