<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E30D0028"
    android:padding="32dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Add a drop"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_dialog_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/text_dialog_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_dialog_title"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />


        <EditText
            android:id="@+id/input_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog_title"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_button"
            android:fontFamily="sans-serif-light"
            android:hint="What is it?"
            android:imeOptions="actionDone"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white">

            <requestFocus />
        </EditText>

        <slidenerd.vivz.bucketdrops.widgets.CustomDatePicker
            android:id="@+id/input_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_task" />

        <Button
            android:id="@+id/btn_add_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_time"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_button"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="Add It"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="28sp" />
    </RelativeLayout>
</FrameLayout>

