<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_no_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bucket_item"
    android:fontFamily="sans-serif-light"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="22dp"
    android:paddingTop="22dp"
    android:text="No items to display"
    android:textColor="#FFFFFFFF" />