<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_row_drop"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/iv_drop_size"
        android:layout_height="@dimen/iv_drop_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/iv_drop_padding"
        android:background="@null"
        android:src="@drawable/ic_drop" />

    <TextView
        android:id="@+id/tv_what"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@string/sans_serif_light"
        android:paddingBottom="@dimen/tv_what_vertical_padding"
        android:paddingTop="@dimen/tv_what_vertical_padding"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@string/sans_serif_light"
        android:padding="@dimen/tv_when_padding"
        android:textColor="@android:color/white" />
</LinearLayout>